<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LIFE</title>

</head>
<body>
    <h2>This is newton</h2>
    <p>Am Saying Hello whoever Is Reading This</p>

    <!--this is the last-->
    <input type="text" id="textbox" placeholder="Do you have questions?">
    <button id="my-btn">Speak!</button>

       <label> AM  Male  </label>
        <input type="radio" name="gender" id="male">
      <label>   AM 16 YEARS OLD </label>
        <input type="radio" name="gender" id="female">
         <label>   AM FROM NIGERIA </label>
        <input type="radio" name="gender" id="custom">
     <fieldset>
        <legend> My PLAN</legend>
        <P>I am learning website because in the future i want have a website company for my bussines as i learn website to build it and what i will use it for is too benefit my future bussines and as how it can benefit is too have loyal buyers,online payment and is more save for my hotels.</P>
</field
    <title>EXAMPLES</title>

    <h2>Sign Up form</h2>
</head>
<body>
    <h1>Sign up page</h1>
    <form>
        <p>
            Full Name:<br />
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
        </p>

        <p>
            Your email:<br />
            <input type="email" placeholder="e.g:something@gmail.com">
        </p>

        <p>
            Password:<br />
            <input type="password" name="password" placeholder="between 6-12 characters" maxlength="12" />
        </p>

        <p>
            Repeat Password:<br />
            <input type="password" name="password" placeholder="password should match" maxlength="12" />
        </p>

        <p>
           Your Age:<br />
            <input type="number" name="age" min="6" max="40" />
        </p>
        
    
        <p>
            <textarea name="facts" rows="8" cols="40" placeholder="What do you do or why do you want to sign up.."></textarea>
        </p>

        <input type="submit"/>
        
         <p>
         when would you like to meet up:<br />
            <select name="day">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
        </p>

    </form>
</body>
</html>
